# PAGES

This directory contains your Application Views and Routes.
The framework reads all the `*.vue` files inside this directory and creates the router of your application.

More information about the usage of this directory in [the documentation](https://nuxtjs.org/guide/routing).

# 
For further documentation please take a look at the https://nuxtjs.org/

# INSTALLATION
npm install
npm run serve
